<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>CV | Jhan Gómez P.</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Cv de jhangmez" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Etiquetas Open Graph -->
    <meta property="og:title" content="CV | Jhan Gómez P." />
    <meta property="og:description" content="CV de Jhan Gómez P." />
    <meta
      property="og:image"
      content="https://www.jhangmez.xyz/api/img?title=CV%20de%20Jhan%20Gómez&description=null&bg=3A4B3A&color=FFFFFF"
    />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://cv.jhangmez.xyz/" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
